# bed1am.github.io

./: Alice1.sln
Alice1/: Alice1.csproj  Program.cs  appsettings.Development.json  appsettings.json  web.config
Alice1/Controllers/: BasicController.cs  HomeController.cs  ReqResController.cs
Alice1/Migrations/: 20240326175522_Inicial.Designer.cs  20240326175522_Inicial.cs  20240506191804_AllowNullInRequestField.Designer.cs  20240506191804_AllowNullInRequestField.cs  MainContextModelSnapshot.cs
Alice1/Models/: Developer.cs  DeveloperRepository.cs  ErrorViewModel.cs  MainContext.cs  ReqRes.cs  Skill.cs  SkillRepository.cs  Startup.cs  User.cs  YourModel.cs
Alice1/Pages/: Dialogs.cshtml  Dialogs.cshtml.cs  Index.cshtml  Index.cshtml.cs  Statistics.cshtml  Statistics.cshtml.cs  Training.cshtml  Training.cshtml.cs  reqRes.cshtml  reqRes.cshtml.cs
Alice1/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Alice1/Pages/Shared/: _Layout.cshtml
Alice1/Pages/Shared/Components/MyComponent/: Default.cshtml.cs
Alice1/Properties/: launchSettings.json
Alice1/Views/: _ViewImports.cshtml
Alice1/Views/Basic/: Index.cshtml
Alice1/Views/Home/: Index.cshtml
Alice1/Views/Shared/: _Layout.cshtml
Alice1/wwwroot/css/: site.css
